name: WhiteSource Scan

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  whitesource-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up WhiteSource
        uses: whitesource/whitesource-action@v1
        with:
          apiKey: ${{ secrets.WHITESOURCE_API_KEY }}
          projectToken: ${{ secrets.WHITESOURCE_PROJECT_TOKEN }}
